/* No longer used
body {
    background-color: lightblue;
  }
*/

* {
    font-family: 'Montserrat', sans-serif;
}

header {
    position: sticky;
    top: 1px;
    background-color: hsl(30, 67%, 94%);
}

h1 {
    color: rgb(0, 0, 128);
    margin-left: 2.5%;
    position: static;
}

h3 {
    margin-left: 50vw;
}

h4 {
    color: gray;
    text-decoration: overline underline;
    text-align: right;
}

.myfooter {
    font-size: 1.3em;
}

img {
    margin-left: 1cm;
    display: block;
}

video {
    margin-left: 0.3in;
}

section,
.myDiv {
    border-style: dashed;
    border-color: gray;
    border-width: 3px;
    border-radius: 20px;

    margin-top: 2.5%;
    margin-bottom: 2.5%;
    margin-left: 5px;
    margin-right: 5px;

    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

form {
    margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
}

#GPUform {
    margin: auto;
}

#myRecord {
    display: none;
}

#myImg {
    height: 600px;
    width: 550px;
    min-width: none;
}

video {
    max-width: 100%;
}

.myButton:hover {
    color: blue;
}

.myButton:active {
    box-shadow: 2px 2px 5px aquamarine;
}

.myFlex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: column wrap;
}

.container {
    display: grid;
}

.item-a {
    grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: 3; 
}

.item-b {
    grid-column-start: 1;
    grid-column-end: span col4-start;
    grid-row-start: 2;
    grid-row-end: span 2;
}

@media screen and (min-width: 480px) {
    #leftsidebar {width: 200px; float: left;}
    #main {margin-left: 216px;}
}

a[target=_blank] {
    background-color: yellow;
}

section p {
    font-size: 1.2em;
}

ol > li {
    background-color: lightblue;
}

ul > li {
    background-color: lightsalmon;
}

hr + p {
    text-decoration: overline underline;
}

p ~ nav {
    background-color: aqua;
}

h2.comment {
    text-decoration: overline underline;
}